# solo-back

Solo/: build.gradle  settings.gradle
Solo/src/main/java/com/proj/: ServletInitializer.java  SoloApplication.java
Solo/src/main/java/com/proj/DTO/: UserDto.java
Solo/src/main/java/com/proj/conf/: SecurityConfig.java
Solo/src/main/java/com/proj/config/: SecurityConfig.java  WebConfig.java
Solo/src/main/java/com/proj/controller/: LoginController.java  Logout.java  MyPageController.java  PostController.java  ProductController.java  SessionController.java  SigninController.java  UserController.java
Solo/src/main/java/com/proj/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
Solo/src/main/java/com/proj/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
Solo/src/main/java/com/proj/model/: Post.java  Product.java  User.java
Solo/src/main/java/com/proj/repository/: PostRepository.java  ProductRepository.java  UserRepository.java
Solo/src/main/java/com/proj/request/: LoginRequest.java
Solo/src/main/java/com/proj/service/: CustomUserDetailsService.java  PostService.java  ProductService.java  S3Service.java  UserService.java
Solo/src/main/java/controller/: ProductController.java
Solo/src/main/java/model/: Product.java
Solo/src/main/java/repository/: ProductRepository.java
Solo/src/main/java/service/: ProductService.java
Solo/src/main/resources/: application.properties
Solo/src/test/java/com/proj/: SoloApplicationTests.java
