spring.application.name=Solo
server.port=8081

spring.mvc.view.prefix =/WEB-INF/views
spring.mvc.view.suffix=.jsp
# MySQL JDBC 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search_app
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis 설정
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#JPA 설정
#실행 쿼리 콘솔 출력 설정
spring.jpa.properties.hibernate.show_sql=true
# 쿼리 출력 형식 	설정
spring.jpa.properties.hibernate.format_sql=true
# 쿼리 파라미터 출력 및 기타 설정
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.add-mappings=false
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

jwt.secret=jwt_secret_key
jwt.expiration=3600000 # 1시간 (밀리초)

#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG